<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

 <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@580&display=swap');
@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

*{
margin:0 ; padding:0 ; box-sizing:border-box;}
body{
 font-family: "Quicksand", sans-serif;
}
footer{
padding:10px 30px;
background:#f4f4f4;
}
#a{
max-width:900px;}
 #b{
 display:flex;
 justify-content: space-evenly;
 align-items: center;}
 #info{
 width:50%;
  margin:5px;}
 footer #a #b #info div{
 margin : 20px 0 ;
 line-height:1.7 ;
 }
 h3{
 font-size:29px ;
 margin-bottom:18px;
 color:#383848;}
 p{
 color:black;}
 i{
 color:#e4b95b;
 margin-right:5px;}
 form{
 width:50%;}
 input,textarea{
 width:100%;
 border:none;
 padding:20px 15px;
 margin:20px 0 ;
 display: block;}
 #b button{
 cursor:pointer;
 color:#fff;
 background:#e4b95b;}
 
</style>



 <body>
  
    <footer>

      <div id="a">
        <div id="b">
          <div id="info">
            <div>
              <h3>
                ADRESS
              </h3>
              <p><i class="fa-solid fa-star"></i>HOSARY MOSQUE 6 OCTOBER</p>
              <p><i class="fa-solid fa-phone"></i>HOSARY MOSQUE 6 OCTOBER</p>
              <p><i class="fa-solid fa-location-dot"></i>PHONE 92756585</p>
            </div>

            <div>
              <h3>
                THE TIMING
              </h3>
              <p>8 AM TO 9 10AM</p>
              <p>10AM TO 6PM</p>
             
            </div>


            <div>
              <h3>
                FOLLOW US
              </h3>
               <p><i class="fa-solid fa-star"></i>HOSARY MOSQUE 6 OCTOBER</p>
              <p><i class="fa-solid fa-phone"></i>HOSARY MOSQUE 6 OCTOBER</p>
              <p><i class="fa-solid fa-location-dot"></i>PHONE 92756585</p>
            </div>
            </div> 
            
            
            <form >

            <input type="text" placeholder="FULL NAME" id="">
            <input type="email" placeholder="EMAIL" id="">
            <input type="text" placeholder="SUBJECT" id="">
            <textarea cols="30" placeholder="SUBJECT" row="5"></textarea>
<button class="btn">SUBMIT </button>
          </form>
            </div> </div>
           

            
          
           
       
        
    </footer>


             
 
 
</body>
</html>
</html>
